name: Testing Playwright and Allure
on:
  push:
    branches: main
  pull_request:
    branches: main
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16.x'
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright 
      run: npx playwright install --with-deps
      
    - name: Copy previous Allure results
      if: always()
      run: |
        mkdir -p allure-results/history
        if [ -d "$HOME/allure-results" ]; then cp -R $HOME/allure-results/history allure-results/; fi
        cp -R allure-results/history allure-results/history-$(date '+%Y-%m-%d_%H-%M-%S')

    - name: Run all tests
      run: |
        npm run login_test
        npm run lost_pass_test
    - name: Create new report
      run: |
        npm run generate_allure_report
        echo "Allure report generated successfully!"

    - name: Push report to other branch
      uses: actions/github-script@v4
      with:
        github-token: ${{ secrets.SECRET_TOKEN }}
        script: |
          git config --global user.name "chabanstas"
          git config --global user.email "stanislav.chaban.02@gmail.com"
          git checkout -b allure-report
          git add .
          git commit -m "Add Allure report"
          git push origin allure-report

    - name: Add GitHub Pages to branch with report
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.SECRET_TOKEN }}
        publish_dir: ./allure-report
        publish_branch: allure-report
        cname: ${CNAME}

